<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cat Clicker</title>
	<meta name="viewport" content="width=device-width" />
	<style>
		.cat-clicker {
			display:flex;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
			font-weight: 300;
		}
		.cat-clicker > article {width: 60em; margin: 0 auto; padding: 10px;}
		.cat-clicker > article > section {display: flex; flex-wrap: wrap; justify-content: space-between;}
		.cat-clicker > article > section > header {width: 100%;}
		.cat-clicker header {font-size: 3em; text-align: center;}
		.cat-clicker h1 {margin:0; font-weight: 300; display: flex; align-items: center; justify-content: center;}
		.cat-clicker h2 {margin-top: 0;}
		.cat-clicker .cat-list-container {width: 25%; align-self: flex-end;}
		.cat-clicker .cat-list {list-style: none; padding: 0;}
		.cat-clicker .cat-list-item {border-bottom: 2px solid #ffd700; background-color: #f0f0f0; margin-bottom: 7px; border-right: 2px solid #ffd700; border-radius: 15px; padding: 10px 15px; font-size: 2em; cursor: pointer; transition: .2s all ease;}
		.cat-clicker .cat-list-item:hover {color: #525252; transform: scale(.99)}
		.cat-clicker .cat-image-container {display: flex; flex-wrap: wrap; width: 75%;}
		.cat-clicker img {border-radius: 15px;box-shadow: 2px 2px 20px #252525; cursor: pointer; max-width: 100%; height: auto;}
		.cat-clicker figcaption {display:flex; align-items: center; justify-content: flex-end;margin-top: 0.5em;}
		.cat-clicker .click-count {padding: 5px 15px; background: #eee; border-radius: 5px;border:1px solid #ddd; font-weight: 600;}
		
		.cat-clicker .admin {width: 500px; max-width: 100%; margin: 0 auto;}
		.cat-clicker .admin-toggle {margin-left: 20px;}
		.cat-clicker .admin-form {display: none; align-items: center; flex-direction: column; padding: 20px; background: #eee; border-radius: 10px; margin-top: 15px;}
		.cat-clicker .admin-form-input {margin-bottom: 7px; max-width: 250px; width: 100%; padding: 6px; border: 1px solid #ccc; border-radius: 7px;}
	</style>
</head>
<body class="cat-clicker">
	<article>
		<section>
			<header>
				<h1>Cat Clicker <button type="button" class="admin-toggle">Admin</button></h1>
			</header>
			<section class="cat-list-container">
				<ul class="cat-list"></ul>
			</section>
			<section class="cat-image-container">
			<!--	Cats Dynamically Loaded here  -->
			</section>
			<section class="admin">
				<form class="admin-form" data-id="0">
					<input type="text" class="admin-form-input" name="name" placeholder="Cat Name" />
					<input type="text" class="admin-form-input" name="image-url" placeholder="Image URL" />
					<input type="text" class="admin-form-input" name="clicks" placeholder="# of Clicks"/>
					<section class="button-group">
						<button type="reset" class="admin-cancel">Cancel</button>
						<button type="submit" class="admin-submit">Submit</button>
					</section>
				</form>
			</section>
		</section>
	</article>
	<script src="index.js"></script>
</body>
</html>